{
  "name": "@paraspace/core-v1",
  "version": "1.2.0",
  "description": "ParaSpace Protocol V1 core smart contracts",
  "files": [
    "contracts",
    "artifacts",
    "types"
  ],
  "scripts": {
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "size": "hardhat size-contracts",
    "build": "hardhat compile",
    "typechain": "hardhat typechain",
    "lint": "tsc --noEmit -skipLibCheck && solhint 'contracts/**/*.sol' && prettier --check 'contracts/**/*.sol' 'scripts/**/*.ts' 'helpers/**/*.ts' 'tasks/**/*.ts' 'test/**/*.ts' 'hardhat.config.ts' 'helper-hardhat-config.ts' 'market-config/**/*.ts' && eslint . --ext .ts",
    "coverage": "hardhat coverage --testfiles 'test/*.ts'",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.ts' 'helpers/**/*.ts' 'tasks/**/*.ts' 'test/**/*.ts' 'hardhat.config.ts' 'helper-hardhat-config.ts' 'market-config/**/*.ts'",
    "doc": "hardhat docgen",
    "test": "hardhat test ./test/*.ts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@looksrare/sdk": "^0.7.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.2.0",
    "@openzeppelin/contracts-upgradeable": "4.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@prb/math": "^2.5.0",
    "@safe-global/safe-core-sdk": "^3.2.0",
    "@safe-global/safe-core-sdk-types": "^1.7.0",
    "@safe-global/safe-ethers-lib": "^1.7.0",
    "@tenderly/hardhat-tenderly": "1.1.0-beta.5",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.11",
    "@types/lowdb": "1.0.9",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "5.33.0",
    "@typescript-eslint/parser": "5.33.0",
    "@uniswap/v3-periphery": "1.4.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "@x2y2-io/sdk": "^0.1.4",
    "async": "^3.2.4",
    "bignumber.js": "^9.1.1",
    "chai": "4.2.0",
    "chai-bignumber": "3.0.0",
    "defender-relay-client": "^1.7.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eth-sig-util": "2.5.3",
    "ethereum-waffle": "3.2.0",
    "ethereumjs-util": "7.0.2",
    "ethers": "5.7.2",
    "ethers-multisend": "^2.4.0",
    "evm-bn": "^1.1.2",
    "hardhat": "^2.12.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-deploy": "^0.11.4",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-typechain": "^0.3.3",
    "husky": "^8.0.1",
    "lodash": "^4.17.21",
    "lowdb": "1.0.0",
    "minimatch": "^5.1.0",
    "pinst": "^3.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.53",
    "pretty-quick": "^3.1.1",
    "prompt-sync": "^4.2.0",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen-forked": "^0.6.0-beta.29",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "4.7.4"
  },
  "author": "ParaSpace-MM Team",
  "contributors": [],
  "license": "MIT",
  "keywords": [
    "paraspace",
    "nft",
    "marketplace",
    "money-market",
    "protocol",
    "protocol-v1",
    "ethereum",
    "solidity"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/para-space/paraspace-core"
  }
}
