{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test-suites",
    "./deploy/tasks",
    "./deploy/helpers"
  ],
  "files": [
    "./hardhat.config.ts",
    "node_modules/hardhat-typechain/src/type-extensions.ts"
  ]
}
